# VSUET

./: .dockerignore  .gitignore  README.md  bot.py  docker-compose.yaml  group_links.txt  teacher_timetable.json  timetable.json  zachetki.json
GridFS/: init_gridfs.js  init_gridfs.sh
api_/: .gitignore  Dockerfile
back/: pom.xml
back/teacher-api/: pom.xml
back/teacher-core/: pom.xml
bot/: Dockerfile  bot.js  bot.py  package-lock.json  package.json
db/: HELP.md  docker-compose.yaml  docker-compose.yml
db/docker-entrypoint-initdb.d/: init.sql
db/fill_db/: init_db.py  requirements.txt
db/initdb/: 01-init.sql  02-fill_users.sql  init.sql
fastapi/: Dockerfile  MIGRATION.md  README.md  api_examples.md  docker-compose.yml  env.example  fastapi_app.py  init_db.py  main.py  requirements.txt  run.py
fastapi/app/: __init__.py
fill_db/: init_db.py
front/: next.config.ts  package-lock.json  package.json
front/app/: globals.css  page.tsx
front/components/: auth-page.tsx  profile-page.tsx  rating-page.tsx  schedule-page.tsx
front/hooks/: useSession.ts
front/lib/: translations.ts
front/pages/: TeacherAttendancePage.tsx  TeacherAuthPage.tsx  TeacherRatingPage.tsx  TeacherSchedulePage.tsx
k8s/backend/: spring-config-map.yaml  spring-deployment.yaml  spring-secrets.yaml  spring-service.yaml
k8s/cron-jobs/: jobs-secrets.yaml  raiting-cj.yaml  sbj-urls-cj.yaml  timetable-cj.yaml  zach-cj.yaml
k8s/db/: commands  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secrets.yaml  postgres-service.yaml
k8s/front/: nextjs-deployment.yaml  nextjs-service.yaml
k8s/jobs/: raiting-job.yaml  sbj-job.yaml  script.sh  sdj-job.yaml  timetable-job.yaml  zach-job.yaml
k8s/kueue/: cq.yaml  lq.yaml  resource-flavor.yaml
k8s/parsers/: parsers-cron.yaml
main_app/demo/: pom.xml
main_app/fakePollution/: README.md
myenv/: pyvenv.cfg
nextapp/: .env  Dockerfile  package-lock.json  package.json
nextapp/app/: client.tsx  globals.css  layout.tsx  page.tsx
nextapp/hooks/: useAuth.ts  useLanguage.ts  useNavigation.ts  useTheme.ts
nextapp/lib/: motions.ts  translations.ts
nginx/: nginx.conf
parsers/: attendance.py  num_gruop_and_zach.py  raiting.py  zach.py
parsers/attendance/: Dockerfile  attendance.py
parsers/full_timetable/: Dockerfile  full_rimetable.py  full_timetable.py  requirements.txt  timetable.json  zachetki.json
scripts/: after_do_setup_certs.md  setup_certs.sh
spring/: Dockerfile  pom.xml
spring/miniApp-core/: pom.xml
spring/miniApp-core/src/main/java/ru/practice/teststation/config/: CorsConfig.java  WebSocketConfig.java
spring/miniApp-core/src/main/java/ru/practice/teststation/controller/: GradebookWebSocketController.java  StudentController.java
spring/miniApp-core/src/main/java/ru/practice/teststation/dto/: RatingDto.java  RatingResponse.java  StudentInfoDto.java  TimetableResponse.java  TimetableResponseDto.java
spring/miniApp-core/src/main/java/ru/practice/teststation/model/: GroupEntity.java  Rating.java
spring/miniApp-core/src/main/java/ru/practice/teststation/service/: RatingService.java  StudentService.java  TimetableService.java
student/spring/: .gitignore  Dockerfile  pollution.md  pom.xml
student/spring/miniApp-api/src/main/resources/: application.properties
student/spring/miniApp-core/: pom.xml
student/spring/miniApp-core/src/main/java/ru/practice/teststation/config/: CorsConfig.java  CorsProperties.java  PostgresListenerConfig.java  WebSocketConfig.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/controller/: QrController.java  StudentController.java  TimetableWebSocketController.java  WebSocketController.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/dto/: LessonWithAttendanceDto.java  RatingDto.java  RatingResponseDto.java  TimetableWithAttendanceDto.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/dto/requests/: QRCheckRequest.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/dto/response/: QRCheckResponse.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/model/: FullTimetable.java  QRCode.java  TimetableWithZach.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/model/enums/: QrStatus.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/repository/: FullTimetableRepository.java  QRCodeRepository.java  RatingRepository.java  SbjUrlsRepository.java  TimetableRepository.java  TimetableWithZachRepository.java  ZachRepository.java
student/spring/miniApp-core/src/main/java/ru/practice/teststation/service/: PostgresNotificationService.java  StudentQrService.java  StudentService.java
teacher/back/teacher-api/: pom.xml
teacher/back/teacher-api/src/main/resources/: application.properties
teacher/back/teacher-api/src/test/java/ru/vsuetapp/: AdminControllerTest.java
teacher/back/teacher-api/src/test/java/vsuetapp/ru/: AdminControllerTest.java
teacher/vsuetapi/: docs.md  pom.xml
teacher/vsuetapi/teacher-api/: pom.xml
teacher/vsuetapi/teacher-api/src/main/resources/: application.properties
teacher/vsuetapi/teacher-api/src/test/IntegrationTests/ru/vsuetapp/: AdminControllerIntegrationTest.java
teacher/vsuetapi/teacher-api/src/test/UnitTests/ru/vsuetapp/: AdminControllerTest.java
teacher/vsuetapi/teacher-core/: pom.xml
teacher/vsuetapi/teacher-core/src/main/java/ru/vsuetapp/controller/: AdminController.java  DeanInfoController.java
teacher/vsuetapi/teacher-core/src/main/java/ru/vsuetapp/model/: AttendanceReport.java  DeanInfo.java  GroupTimetable.java  TeacherTimetable.java
teacher/vsuetapi/teacher-core/src/main/java/ru/vsuetapp/repository/: AttendanceReportRepository.java  GroupsRepository.java  StudentInfoRepository.java
teacher/vsuetapi/teacher-core/src/main/java/ru/vsuetapp/service/: AttendanceService.java  SearchService.java
vsuetapi/: pom.xml
vsuetapi/api/: pom.xml
vsuetapi/api/src/main/java/ru/vsuetapp/: ApiApplication.java
vsuetapi/api/src/main/resources/: application.properties
(+373 files in other folders)
