<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practice.teststation</groupId>
        <artifactId>teacher-back</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>teacher-api</artifactId>
    <name>teacher-api</name>
    
    <dependencies>
        <!-- Зависимость от core модуля -->
        <dependency>
            <groupId>ru.practice.teststation</groupId>
            <artifactId>teacher-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip> <!-- Включаем только для api модуля -->
                    <mainClass>ru.practice.teststation.ApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>